*{
    font-family:Arial, Helvetica, sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    width:100%;
    padding:10px;
    min-height:100vh;
    background:#232157;
    color:#fff;
}
#header{
    width:100%;
    height:100vh;
    background-size: cover;
    background-position:center;
}
.container{
    padding:10px 10%;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:140px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size:18px;
    position:relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background:plum;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top: 10%;
    font-size: 30px;
}
.header-text h1{
    font-size:60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:orangered;
}


#about{
    margin:80px 0;
}
#about p{
    padding:10px;
    color:cyan;
    font-size: 20px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 10px;
}
.about-col-2 {
    flex-basis:58%;
}
.sub-title{
    font-size:50px;
    font-weight: 600;
    color:#fff;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
    color:#fff;
}
.tab-titles span{
    color:#fff
}
.tab-links{
    margin-right: 50px;
    font-size:18px;
    font-weight: 500;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background: plum;
    position: absolute;
    left:0;
    bottom:-10px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:100%;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0; 
    color:greenyellow;
}
.tab-contents ul li span{
    color:yellow;
    font-size: 14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display: block;
}


#Skills{
    margin:80px 0;
}

#services{
    padding:30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius:10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size:50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight:500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size:12px;
    margin-top:20px;
    display: inline-block;
}
.services-list div:hover{
    background:yellow;
    transform:translateY(-10px);
}

#blog{
    padding:50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow:hidden;
}
.work img{
    height:300px;
    width:100%;
    border-radius: 10px;
    display: block;
    transition:tranform 0.5s;
}
.layer{
    width:100%;
    height:0;
    background:linear-gradient(rgba(0,0,0,0.5),plum);
    border-radius:10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition:height 0.5s;
}
.layer h3{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
    color:greenyellow;
}
.layer a{
    text-decoration: none;
    border-radius: 50%;
    width:30px;
    height:30px;
    background: #fff;
    text-align:center;
    line-height:30px;
    font-size:18px;
    margin-top: 15px;
    color:black;
}
.work:hover img{
    transform:scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
    text-decoration: none;
    display:block;
    margin:50px auto;
    width:fit-content;
    border:1px solid #ff004f;
    padding:14px 50px;
    border-radius: 6px;
    background-color:#232157;
    color:#fff;
    transition:background 0.5s;
}
.btn:hover{
    background:#ff004f;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:palegreen;
    margin-right: 15px;
    font-size:25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition:transform 0.5s;
}
.social-icons a:hover{
    color:palegreen;
    transform:translateY(-5px);
}
.btn .btn2{
    display:inline-block;
    background:#ff004f;
}
.contact-right form{
    width:100%;
}
form input, form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding:15px;
    margin:15px;
    color:#fff;
    font-size:18px;
    border-radius: 6px;
}
form .btn2{
    padding:14px 16px;
    font-size:18px;
    margin-top:20px;
    cursor:pointer;
}
nav .fa-regular{
    display:none;
}
@media only screen and (max-width:600px){
    .header-text{
        margin-top: 25%;
        font-size: 16px;
    }
    .header-text h1{
        font-size:30px;
    }
    nav .fa-regular{
        display:block;
        font-size:25px;
    }
    nav ul{
        background: #ff004f;
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding:50px;
        z-index: 2;
        transition:right 0.5s;
    }
    nav ul li{
        display:block;
        margin:25px;
    }
    nav ul .fa-regular{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }
    .sub-title{
        font-size:40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-2{
        font-size:14px;
    }
    .tab-links{
        font-size:10px;
        margin-right: 10px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
}
#msg{
    color:#fff;
    margin-top:-40px;
    display:block;
}
